spring.kafka.consumer.bootstrap.servers: localhost:9092 # if multiple servers are running the mention the host:port by , separated
spring.kafka.consumer.group-id: myGroup #in which group consumer belongs to, it can consist multiple consumers refer to kafka ecosytem diagram
spring.kafka.consumer.auto-offset-reset: earliest # this property seficifies what to do when there is a no initial offset in kafka or if the current offset does not anymore on the server, the earliest will automatcally reset the offset to the earliest offset
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer  
  # we use StringDeserializer class to deserialize a key in a message
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer  
  # we use StringDeserializer class to deserialize a value in a message


spring.kafka.producer.bootstarp.servers: localhost:9092
spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer 
   # we use StringDeserializer class to deserialize a key in a message
spring.kafka.producer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer  
  # we use StringDeserializer class to deserialize a value in a message

